导航猫专业版 v12.0.11 (x86/64) 劫持补丁 (v12 系列补丁第肆代)
---

目录:
  1. 修订历史
  2. 补丁说明
  3. Linux 使用说明
  4. Windows 使用说明
  5. 手动安装劫持补丁 (Windows)

---

1. 修订历史

修订 1:
  修正劫持补丁版本信息说明。

修订 2:
  添加 Windows 与 Linux 的安装说明。
  修正 Linux + Wine 环境下导致黑屏的问题。
  添加 Linux 专用安装脚本。
  添加 Windows 用辅助安装脚本。

---

2. 补丁说明

> 破解补丁免费提供至吾爱破解 [52pojie.cn] 以及飘云阁 [chinapyg.com]
> 如果您通过付费方式获取该补丁，请务必举报卖家并申请退款。
> 如果您并非通过上述两个网站获取的破解补丁，请注意校验文件完整性。
> 转载请保留压缩包所有内容。

---

3. Linux 使用说明
  1. 解压该压缩包所有内容到导航猫目录。
  2. 打开终端并进入导航猫目录，执行 "./setup_patch"
  3. 根据提示完成自动补丁以及文件复制过程。
  4. 执行 "./start_navicat"，或使用应用菜单开启。

---

4. Windows 使用说明
  1. 解压该压缩包所有内容到一个目录。
  2. 使用 Hash Check 等插件对 "完整性校验.sha1" 进行校验。
  3. 执行 "安装补丁.cmd" 并按照屏幕上的提示进行操作。
  4. 将 "劫持补丁" 目录下的文件全部复制到导航猫软件目录下。
  5. 通过快捷方式或程序本体启动导航猫。

  注: 如果提示启动失败，记得安装 VS 2017 运行时。
    x86: https://go.microsoft.com/fwlink/?LinkId=746571
    x64: https://go.microsoft.com/fwlink/?LinkId=746572
    百度镜像: http://pan.baidu.com/s/1nvlyGT7

---

5. 手动安装劫持补丁 (Windows)
  1. 打开 ".data" 目录。
  2. 根据导航猫的架构，打开 "x86" 或 "x64" 目录。
  3. 复制 "version.dll" 到导航猫所在目录。
  4. 回到 ".data" 目录。
  5. 如果导航猫的语言为 [简体中文] 或 [繁体中文]，
     复制对应语系目录下的 "payload.bin" 到导航猫所在目录。
  6. 结束。

---

飘 云 阁 (ChinaPYG) [ www.ChinaPYG.com ]
吾爱破解 (52 pojie) [  www.52PoJie.cn  ]

     Jixun.Moe 于 2017 年, 夏/秋
